events {}

http {

	index index.html index.htm;

	server {
	  root /usr/share/nginx/html;

	  location / {}

	  location /api/users {
	    proxy_pass http://app.users:8080;
	  }

	  location /api/admin/users {
      proxy_pass http://app.users:8080;
    }

    location /api/login {
      proxy_pass http://app.users:8080;
    }

    location /api/meaning/terms {
      proxy_pass http://app.entities:8080;
    }

    location /api/manager/component-types {
      proxy_pass http://app.entities:8080;
    }

    location /api/admin/component-types {
      proxy_pass http://app.entities:8080;
    }

    location /api/consumer/entities {
      proxy_pass http://app.entities:8080;
    }

    location /api/manager/entities {
      proxy_pass http://app.entities:8080;
    }

    location /api/admin/entities {
      proxy_pass http://app.entities:8080;
    }
	}
}
