<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uni.stuttgart.ipvs</groupId>
        <artifactId>common-vocabulary-for-iot-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>initial-load-vocabulary</artifactId>
    <version>0.1.0</version>

    <name>Initial Load Vocabulary</name>
    <description>Initial load vocabulary by creating a repository in triple store</description>

    <properties>
        <version.sparql.query.results>0.1.0</version.sparql.query.results>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.uni.stuttgart.ipvs</groupId>
            <artifactId>sparql-query-results</artifactId>
            <version>${version.sparql.query.results}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.sl4j.api}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>