# common-vocabulary-for-iot

./: .dockerignore  .gitignore  Entities-Management.Dockerfile  GraphDB-Free.Dockerfile  README.md  Topics-Management.Dockerfile  Users-Management.Dockerfile  build-all-images.sh  build-cvi-web-image.sh  build-entities-management-image.sh  build-graph-db-free-image.sh  build-topics-management-image.sh  build-users-management-image.sh  docker-compose.yml  pom.xml
forms/: README.md  pom.xml
forms/src/main/java/de/uni/stuttgart/ipvs/form/control/: FormControl.java  FormControlImpl.java
forms/src/main/java/de/uni/stuttgart/ipvs/form/exception/: FormControlInvalidException.java
forms/src/main/java/de/uni/stuttgart/ipvs/form/model/: FormModel.java  FormModelImpl.java
forms/src/main/java/de/uni/stuttgart/ipvs/form/utils/: FormControlValidators.java  Validators.java
forms/src/main/java/de/uni/stuttgart/ipvs/form/validation/: FormControlError.java  FormControlValidator.java  FormControlValidatorBiConsumer.java  FormControlValidatorImpl.java  FormModelValidator.java  FormModelValidatorImpl.java
forms/src/test/java/de/uni/stuttgart/ipvs/form/validation/: FormModelValidatorTest.java
initial-load-vocabulary/: README.md  pom.xml
initial-load-vocabulary/src/main/java/de/uni/stuttgart/ipvs/common/: MediaTypeConstants.java
initial-load-vocabulary/src/main/java/de/uni/stuttgart/ipvs/config/: DataSourceEndpoints.java  DataSourceProperties.java
initial-load-vocabulary/src/main/java/de/uni/stuttgart/ipvs/ilv/: FileUtils.java  HttpEntityFactory.java  MediaTypeConstants.java  ResponseEntityUtils.java
initial-load-vocabulary/src/main/java/de/uni/stuttgart/ipvs/ilv/config/: DataSourceEndpoints.java  DataSourceProperties.java
initial-load-vocabulary/src/main/java/de/uni/stuttgart/ipvs/ilv/repository/dto/: RepositoryConfigDetails.java
initial-load-vocabulary/src/main/java/de/uni/stuttgart/ipvs/ilv/repository/service/: RepositoryService.java  RepositoryServiceException.java
initial-load-vocabulary/src/main/java/de/uni/stuttgart/ipvs/ilv/repository/utils/: RepositoryUtils.java
initial-load-vocabulary/src/main/java/de/uni/stuttgart/ipvs/repository/dto/: RepositoryConfigDetails.java
initial-load-vocabulary/src/main/java/de/uni/stuttgart/ipvs/repository/service/: RepositoryService.java
initial-load-vocabulary/src/main/java/de/uni/stuttgart/ipvs/repository/utils/: RepositoryUtils.java
sparql-query-results/: README.md  pom.xml
sparql-query-results/src/main/java/de/uni/stuttgart/ipvs/results/: Head.java  Results.java  SelectResults.java  VariableBinding.java
sparql-query-results/src/test/java/de/uni/stuttgart/ipvs/results/: IsEmptyTest.java
topics-management/: README.md  Topics-Management.Dockerfile  pom.xml
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/: BeansConfiguration.java  TopicsManagementApplication.java  TopicsManagementSecurityConfig.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/auth/: UserDetailsImpl.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/auth/token/: JwtHttpBearerAuthenticationEntryPoint.java  JwtHttpBearerFilter.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/config/: CviDataSourceProperties.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/constant/: QVExprConstants.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/controller/: ManagerComponentTypesController.java  MeaningTermsController.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/dto/: ComponentTypeCreateDTO.java  HardwareTypeCreateDTO.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/form/: BeansHardwareTypeForm.java  ComponentTypeFormControlErrorException.java  ComponentTypeFormControlErrorMessages.java  ComponentTypeFormControlIds.java  ComponentTypeFormModelValidation.java  HardwareTypeFormControlIds.java  HardwareTypeFormModelValidation.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/persistence/: CviQueryUtils.java  CviRepository.java  CviRepositoryException.java  CviSparqlUtils.java  CviUpdateUtils.java  GraphPatternNotTriplesImpl2.java  UnionImpl.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/response/: ComponentTypeItemDetails.java  ResultsSet.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/service/: CviService.java  CviServiceUtils.java  HardwareType.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/topics/controller/: ManagerTopicsController.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/topics/dto/: TopicCreateDTO.java  TopicEditDTO.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/topics/form/: BeansTopicForm.java  TopicFormControlErrorMessages.java  TopicFormControlIds.java  TopicFormModelValidation.java
topics-management/src/main/java/de/uni/stuttgart/ipvs/tm/topics/persistence/: InsertDelete.java  TopicQueryUtils.java  TopicSparqlUtils.java  TopicUpdateUtils.java  TopicUtils.java
topics-management/src/main/resources/: application.yml  cvi-vocabulary.sparql
users-management/: .dockerignore  README.md  Users-Management.Dockerfile  pom.xml
users-management/src/main/java/de/uni/stuttgart/ipvs/um/: BeansConfiguration.java  UsersManagementApplication.java  UsersManagementSecurityConfig.java
users-management/src/main/java/de/uni/stuttgart/ipvs/um/auth/: AuthConstants.java  PrincipalCredentials.java
users-management/src/main/java/de/uni/stuttgart/ipvs/um/config/: UsersDataSourceEndpoints.java  UsersDataSourceProperties.java
users-management/src/main/java/de/uni/stuttgart/ipvs/um/form/: BeansUserForm.java  UserFormControlErrorException.java  UserFormControlErrorMessages.java  UserFormControlIds.java  UserFormModelValidation.java
users-management/src/main/java/de/uni/stuttgart/ipvs/um/response/: ResultsSet.java
users-management/src/main/resources/: application.yml  user-vocabulary.sparql
vocabulary/: README.md  pom.xml
vocabulary/src/main/java/de/uni/stuttgart/ipvs/vocabulary/: CVI.java  OWL.java  ProloguesFactory.java  RDF.java  RDFS.java  USER.java
(+340 files in other folders)
