<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni.stuttgart.ipvs</groupId>
    <artifactId>common-vocabulary-for-iot-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>A Common Vocabulary for IoT</name>
    <description>A Common Vocabulary for IoT</description>
    <modules>
        <module>sparql</module>
        <module>vocabulary</module>
        <module>forms</module>
        <module>users-management</module>
    </modules>

</project>