<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>de.uni.stuttgart.ipvs</groupId>
    <artifactId>common-vocabulary-for-iot-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>A Common Vocabulary for IoT</name>
    <description>A Common Vocabulary for IoT</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.encoding>utf-8</maven.compiler.encoding>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>

        <version.lombok>1.18.0</version.lombok>
        <version.junit>5.3.2</version.junit>

        <version.sl4j.api>1.7.26</version.sl4j.api>

    </properties>

    <modules>
        <module>sparql</module>
        <module>vocabulary</module>
        <module>forms</module>
        <module>sparql-query-results</module>
        <module>users-management</module>
        <module>initial-load-vocabulary</module>
        <module>topics-management</module>
    </modules>

    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>

                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>