<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uni.stuttgart.ipvs</groupId>
        <artifactId>common-vocabulary-for-iot-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>vocabulary</artifactId>
    <version>0.2.3</version>
    <packaging>jar</packaging>

    <name>Vocabulary</name>
    <description>Vocabulary that consists of RDF, RDFS, OWL, USER, CVI</description>

    <properties>
        <version.sparql>0.2.1</version.sparql>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.uni.stuttgart.ipvs</groupId>
            <artifactId>sparql</artifactId>
            <version>${version.sparql}</version>
        </dependency>

    </dependencies>

</project>