<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>de.uni.stuttgart.ipvs</groupId>
    <artifactId>users-management</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Users Management</name>

    <description>Users Management Using USER Vocabulary</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.encoding>utf-8</maven.compiler.encoding>

        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>

        <version.lombok>1.18.0</version.lombok>

        <version.sparql.query.results>0.1.0</version.sparql.query.results>
        <version.forms>0.1.0</version.forms>
        <version.initial.load.vocabulary>0.1.0</version.initial.load.vocabulary>

        <version.vocabulary>0.1.1</version.vocabulary>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>de.uni.stuttgart.ipvs</groupId>
            <artifactId>sparql-query-results</artifactId>
            <version>${version.sparql.query.results}</version>
        </dependency>

        <dependency>
            <groupId>de.uni.stuttgart.ipvs</groupId>
            <artifactId>forms</artifactId>
            <version>${version.forms}</version>
        </dependency>

        <dependency>
            <groupId>de.uni.stuttgart.ipvs</groupId>
            <artifactId>vocabulary</artifactId>
            <version>${version.vocabulary}</version>
        </dependency>

        <dependency>
            <groupId>de.uni.stuttgart.ipvs</groupId>
            <artifactId>initial-load-vocabulary</artifactId>
            <version>${version.initial.load.vocabulary}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>

                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>

                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>

                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <encoding>${maven.compiler.encoding}</encoding>
                        </configuration>

                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.uni.stuttgart.ipvs.um.UsersManagementApplication</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--                    <plugin>-->
                    <!--                        <groupId>org.springframework.boot</groupId>-->
                    <!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
                    <!--                    </plugin>-->

                    <!--                    <plugin>-->
                    <!--                        <groupId>io.fabric8</groupId>-->
                    <!--                        <artifactId>docker-maven-plugin</artifactId>-->
                    <!--                        <version>0.20.1</version>-->
                    <!--                        <configuration>-->
                    <!--                            <images>-->
                    <!--                                <image>-->
                    <!--                                    <name>${project.artifactId}</name>-->
                    <!--                                    <build>-->
                    <!--                                        <from>openjdk:11-jre</from>-->

                    <!--                                        <assembly>-->
                    <!--                                            <descriptorRef>artifact</descriptorRef>-->
                    <!--                                        </assembly>-->

                    <!--                                        <runCmds>-->
                    <!--                                            <run>groupadd -r appUser</run>-->
                    <!--                                            <run>useradd -r -g appUser appUser</run>-->
                    <!--                                        </runCmds>-->

                    <!--                                        <user>appUser</user>-->

                    <!--                                        <ports>-->
                    <!--                                            <port>8080</port>-->
                    <!--                                        </ports>-->

                    <!--                                        <cmd>-->
                    <!--                                            java -Dspring.profiles.active=docker -jar maven/${project.artifactId}-${project.version}.jar-->
                    <!--                                        </cmd>-->

                    <!--                                        <tags>-->
                    <!--                                            <tag>latest</tag>-->
                    <!--                                            <tag>${project.version}</tag>-->
                    <!--                                        </tags>-->

                    <!--                                    </build>-->
                    <!--                                </image>-->
                    <!--                            </images>-->
                    <!--                        </configuration>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <id>docker:build</id>-->
                    <!--                                <phase>package</phase>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>build</goal>-->
                    <!--                                </goals>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>