<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uni.stuttgart.ipvs</groupId>
        <artifactId>common-vocabulary-for-iot-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>users-management</artifactId>
    <version>0.1.2</version>
    <packaging>jar</packaging>

    <name>Users Management</name>

    <description>Users Management Using USER Vocabulary</description>

    <properties>
        <version.jose4j>0.6.5</version.jose4j>

        <version.sparql.query.results>0.1.0</version.sparql.query.results>
        <version.forms>0.1.0</version.forms>
        <version.initial.load.vocabulary>0.1.0</version.initial.load.vocabulary>
        <version.vocabulary>0.2.4</version.vocabulary>
        <version.springfox.swagger>2.9.2</version.springfox.swagger>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>${version.jose4j}</version>
        </dependency>

        <dependency>
            <groupId>de.uni.stuttgart.ipvs</groupId>
            <artifactId>sparql-query-results</artifactId>
            <version>${version.sparql.query.results}</version>
        </dependency>

        <dependency>
            <groupId>de.uni.stuttgart.ipvs</groupId>
            <artifactId>forms</artifactId>
            <version>${version.forms}</version>
        </dependency>

        <dependency>
            <groupId>de.uni.stuttgart.ipvs</groupId>
            <artifactId>vocabulary</artifactId>
            <version>${version.vocabulary}</version>
        </dependency>

        <dependency>
            <groupId>de.uni.stuttgart.ipvs</groupId>
            <artifactId>initial-load-vocabulary</artifactId>
            <version>${version.initial.load.vocabulary}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- API Documentation -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.springfox.swagger}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${version.springfox.swagger}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>